<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuy-2t-BHc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Wrappa View Controller-->
        <scene sceneID="dZu-bR-NMn">
            <objects>
                <viewController id="yuy-2t-BHc" customClass="WRWrappaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82j-S2-3PG"/>
                        <viewControllerLayoutGuide type="bottom" id="qja-av-8nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndn-aB-Bod" customClass="WRWrappaView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s05-0d-82X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qja-av-8nr" firstAttribute="top" secondItem="s05-0d-82X" secondAttribute="bottom" id="6i2-Nk-ILA"/>
                            <constraint firstItem="s05-0d-82X" firstAttribute="top" secondItem="ndn-aB-Bod" secondAttribute="top" id="XDN-mP-SC6"/>
                            <constraint firstAttribute="trailing" secondItem="s05-0d-82X" secondAttribute="trailing" id="aHy-GJ-Vlf"/>
                            <constraint firstItem="s05-0d-82X" firstAttribute="leading" secondItem="ndn-aB-Bod" secondAttribute="leading" id="jqm-Zo-XT6"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="s05-0d-82X" id="3Yg-Nn-f6y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="buX-4k-uR6" id="95b-jy-FHT"/>
                        <outlet property="myView" destination="ndn-aB-Bod" id="rAg-95-2SV"/>
                        <outlet property="view" destination="ndn-aB-Bod" id="XBC-l6-XgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBI-mR-zhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="buX-4k-uR6" customClass="WRTableSource"/>
            </objects>
            <point key="canvasLocation" x="470" y="375"/>
        </scene>
    </scenes>
</document>
